# AdroBuzz

./: build.gradle  gradlew
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/adrosonic/adrobuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrosonic/adrobuzz/Utils/: BasePermissionActivity.java  PreferenceManager.java  PrefixEditText.java  Utility.java
app/src/main/java/com/adrosonic/adrobuzz/components/CreateConference/: CreateConference.java  (+6 more)
app/src/main/java/com/adrosonic/adrobuzz/contract/: AddInvitesContract.java  CreateConferenceContract.java  JoinConferenceContract.java  SpeechToTextContract.java  StartConferenceContract.java
app/src/main/java/com/adrosonic/adrobuzz/di/: AppComponent.java  AppModule.java
app/src/main/java/com/adrosonic/adrobuzz/interactor/: AddInvitesInteractor.java  CreateConferenceInteractor.java  JoinConferenceInteractor.java  SpeechToTextInteractor.java  StartConferenceInteractor.java
app/src/main/java/com/adrosonic/adrobuzz/model/: APIResponse.java  AddInvites.java  ConferenceStatus.java  CreateConf.java  CreateConfRequest.java  CreateConfUser.java  Data.java  DataConfStatus.java  Hero.java  JoinConf.java  JoinConfData.java  JoinConfRequest.java  JoinConfStatus.java  JoinConfUser.java  ServiceResponse.java  StartConf.java  User.java
app/src/main/java/com/adrosonic/adrobuzz/translation_engine/: TranslatorFactory.java
app/src/main/res/drawable/: border.xml  border_gray_square.xml  border_two_dp.xml  button_background_fab.xml  button_background_red.xml  edit_pencil.xml  ic_avatar.xml  ic_background_home.xml  ic_edit_pencil.xml  ic_empty_invites.xml  ic_home_background.xml  ic_home_logo.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mic_back_creators.xml  ic_microphone.xml  ic_minus.xml  ic_plus.xml  ic_send_email.xml  ic_stop_recording.xml  shape.xml
app/src/main/res/layout/: activity_add_invites.xml  activity_create_conference.xml  activity_join_conference.xml  activity_main.xml  activity_speech_to_text.xml  activity_splash_screen.xml  activity_start_conference.xml  cell_email.xml  cell_invites_email.xml  conference_summary_edit.xml  design_list_empty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adrosonic/adrobuzz/: ExampleUnitTest.java
(+47 files in other folders)
