<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adrosonic.adrobuzz.components.main.MainActivity"
    android:id="@+id/layout">

    <Button
        android:id="@+id/create_conference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_conference"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/join_conference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_conference"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:layout_below="@+id/create_conference"
        android:layout_marginRight="48dp"/>


    <Button
        android:id="@+id/speechToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpeechToText"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:layout_below="@+id/join_conference"
        android:layout_marginRight="48dp"/>

</RelativeLayout>
