<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.adrosonic.adrobuzz.components.speech2Text.SpeechToTextPresenter" />

        <variable
            name="editSummary"
            type="Boolean" />

        <variable
            name="status"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/createConfUser"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logout"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                app:srcCompat="@drawable/ic_logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Live Conference"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/send_mail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_send_email"
                android:clickable="true"/>

        </LinearLayout>

        <TextView
            android:id="@+id/conf_subj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createConfUser"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:text="@{presenter.getConfSubject(),default = Subject}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_subj"
            android:layout_margin="8dp"
            android:background="@drawable/border_two_dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/liveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conf_subj"
                android:text="Live Text..."
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

        </ScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/wrap"
            android:layout_marginTop="24dp"
            android:background="@color/dark_gray" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrap"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_microphone"
            app:backgroundTint="@color/colorAccent"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stopRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrap"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_stop_recording"
            app:backgroundTint="@color/red"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/statusOfRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/endConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_background_red"
            android:padding="8dp"
            android:text="End Conference"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/summaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/endConf"
            android:layout_below="@+id/statusOfRecording"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Conference Summary"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/summary"
                android:background="@drawable/border_two_dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/sttOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
            </ScrollView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/edit"
            android:visibility="@{editSummary ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/summaryLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_edit_pencil" />

        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:visibility="@{status ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </RelativeLayout>
</layout>