<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adrosonic.adrobuzz.components.main.MainActivity"
    android:gravity="bottom"
    android:orientation="horizontal">

    <Button
        android:id="@+id/create_conference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:text="CREATE"
        android:textAllCaps="false"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/join_conference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_background"
        android:text="JOIN"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"/>

</LinearLayout>
