<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--<variable-->
            <!--name="user"-->
            <!--type="com.adrosonic.adrobuzz.model.CreateConfRequest"/>-->

        <variable
            name="presenter"
            type="com.adrosonic.adrobuzz.components.CreateConference.StartConferencePresenter"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/conf_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Welcome"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{presenter.getUserName(),default = User}"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{presenter.getEmailID()}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{presenter.getDateTime(1),default = Time}"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{presenter.getDateTime(0),default = Date}"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{presenter.getVenue(),default = Mumbai}"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_mic_asset_back_creators" />

        </LinearLayout>

        <TextView
            android:id="@+id/conf_subj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:background="@color/colorAccent"
            android:paddingLeft="16dp"
            android:text="@{presenter.getConfID(),default = 1234}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/welcome_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_subj"
            android:background="@color/light_gray"
            android:paddingLeft="16dp"
            android:text="Invitees"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/start_conference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:text="@string/start_conference"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/add_invites_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/welcome_note"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="Invite people to start conference."
                android:textStyle="italic"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/welcome_note"
            android:layout_marginRight="32dp">

            <ImageView
                android:id="@+id/add_invites"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/button_background_fab"
                android:clickable="true"
                app:srcCompat="@drawable/ic_plus" />

        </FrameLayout>


    </RelativeLayout>
</layout>