<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
        name="presenter"
        type="com.adrosonic.adrobuzz.components.Speech2Text.SpeechToTextPresenter"/>

        <variable
            name="editSummary"
            type="Boolean"/>

        <variable
            name="status"
            type="Boolean"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Log off"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/logout"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Live Conference"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/send_mail"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/conf_subj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:text="@{presenter.getConfSubject(),default = Subject}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_subj"
            android:layout_margin="8dp"
            android:background="@drawable/border_two_dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/liveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conf_subj"
                android:text="Live Text..."
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

        </ScrollView>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/wrap"
            android:layout_marginTop="20dp"
            android:background="@color/dark_gray" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrap"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_btn_speak_now"
            app:backgroundTint="@color/colorAccent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stopRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wrap"
            android:layout_marginLeft="8dp"
            android:src="@android:drawable/ic_delete"
            app:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/statusOfRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Start recording"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/endConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_background_red"
            android:padding="8dp"
            android:text="End Conference"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/summaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/endConf"
            android:layout_below="@+id/statusOfRecording"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Conference Summary"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/summary"
                android:background="@drawable/border_two_dp"
                android:padding="4dp"
                >

                <TextView
                    android:id="@+id/sttOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    />
            </ScrollView>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/summaryLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="@{editSummary ? View.VISIBLE : View.GONE}"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="8dp"
                app:srcCompat="@drawable/edit_pencil" />

        </FrameLayout>


    </RelativeLayout>
</layout>